<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #h1{
            text-align: center;
            font-size: 30px;
            background-color: rgb(165, 245, 165);
        }
        h1{
            margin: 0px;
            text-align: left;
            padding-left: 20px;
        }
        h3{
            margin: 0px;
            text-align: left;
            padding-left: 20px;
        }
        #main{
            font-size: 35px;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="h1">
        <h1>
            3章　案件参画に必要なスキル - ①コミュニケーション
        </h1>
        <div>
            <div>
                <div>

            </div>
        </div>
    </div>
    <div id="main">
        ・重要なのは、<span>“レスポンス速度”</span> と <span>“情報伝達力”</span>
    </div>
    

</body>

</html>